<!DOCTYPE html>

<html>

    <head>
        <title>
            Violet
        </title>
        <link rel ="stylesheet" href="styles.css">
    </head>

    <body>
        
        <h1>Violet Maung</h1>
        <h2>Aspiring Software Engineer</h2>
        <nav>
            <ul>
                <a href="index.html#projects">
                    <li>Projects</li>
                </a>
                
                <a href="index.html#education">
                    <li>Education</li>
                </a>
                
                <a href="index.html#resume">
                    <li>Resume</li>
                </a>
                
                <a href="index.html#contact">
                    <li>Contact</li>
                </a>
                
            </ul>
        </nav>

        
        <p>
        I have a 4.0 GPA in software related classes, as well as a long list of personal projects that I have contributed to.
        </p>
        
        <section id ="projects">
            <h2><b>Projects</b></h2>
            <table>
                <tr>
                    <th><b>Project 1</b></th>
                    <th> <b>Project 2</b></th>
                </tr>
                <tr>
                    <td><i>https://project1.com</i></td>
                    <td><i>https://project2.com</i></td>
                </tr>
            </table>
        </section>
        
        <br>

        
        <section id ="education">
            <img src="https://a57.foxsports.com/statics.foxsports.com/www.foxsports.com/content/uploads/2020/02/1294/728/99039779-PI-NAU-Generic-Logo1-New-042614.jpg?ve=1&tl=1" alt="nau logo" height = "100"/>
            <h2>Education</h2>
            <table>
                <tr>
                    <th>College</th>
                    <th>Year</th>
                    <th>Major</th>
                </tr>
                <tr>
                    <td>NAU</td>
                    <td>Class of 29</td>
                    <td>Bachelor's in Computer Science</td>
                </tr>
            </table>
        </section>

        <section id ="resume">
            <h1>Click the quaver to download my resume</h1>
            <a href="resume.pdf" download ="resume"><img src="QuaverCombatPlayingIdle_0000.png" alt ="quaver unbeatable" height ="50" width ="150"/></a>
        </section>

        <section id ="contact">
            <h2>Contact</h2>
            <p>
                <b>Contact:</b> <a href="callto:4808153738">480-815-3738</a>
                <br>
                <b>Email Address:</b> <a href="mailto:violetmaung7@gmail.com">violetmaung7@gmail.com</a>
            </p>
        </section>
    </body>
</html>
